<mxfile host="app.diagrams.net" modified="2023-11-02T22:38:17.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="WNtqRkNyyqCRH1r286aZ" version="22.0.8" type="device">
  <diagram name="Página-1" id="eKfsSIru9eyF497d-N70">
    <mxGraphModel dx="1120" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-1" value="MEDIDOR DE GLUCEMIA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-3" value="MEDIDOR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-4" value="TUBO DE TIRAS REACTIVAS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-5" value="FRASCO DE SOLUCION" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-6" value="CABLE USB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-7" value="DISPOSITIVO DE PUNCION" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="698" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-8" value="TIRA REACTIVA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="219" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nrPbz8pK0W8pIWtXC5DT-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="150" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
